<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-ROc9EQ+J/Ijh8rdMiNdzlu5UMF5Bb1f7J77eHqlxXd+RcSV4bqT95oT5hpk86PnY" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="icon" href="/img/logo.jpg" type="image/x-icon"> <!-- Añadido favicon -->
    <style>
        body {
            background-color: #f5f5dc;
            margin-bottom: 100px;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }

        .card img {
            height: 200px;
            object-fit: cover;
        }

        .popular-images .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .popular-images img {
            height: 300px;
            object-fit: cover;
            width: 100%;
            border: 3px solid #000;
            /* Adjust border style */
            border-radius: 10px;
            /* Add rounded corners */
            padding: 5px;
            /* Add some padding */
        }

        .popular-images p {
            margin-top: 10px;
            font-size: 1.1rem;
            color: #000;
            /* Adjust text color */
        }

        .map-container {
            background-color: #e3e3e3;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .map-container h2 {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .map-container iframe {
            width: 100%;
            height: 450px;
            border: 0;
            border-radius: 10px;
        }

        footer {
            background-color: #e3e3e3;
            padding: 10px 0;
            text-align: center;
            border-top: 2px solid #000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #000;
            margin: 0 15px;
            font-size: 1.2rem;
            text-decoration: none;
            border: none;
        }

        footer img {
            width: 30px;
            height: auto;
        }
    </style>
    <title>Encubiertos Bazar</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../img/logo.jpg" alt="Encubiertos Bazar Logo">
                <span class="ms-2">Encubiertos Bazar</span>
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="../index.html">Inicio</a>
                <a class="nav-link" href="#">Dónde Estamos</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 map-container">
        <h2>Nos encontramos en el Parque Saavedra!!</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d419661.66704440484!2d-58.55294428532244!3d-34.7403049744102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb696ab5cb4ed%3A0x887c745720a0e9b6!2sParque%20Saavedra!5e0!3m2!1ses!2sar!4v1721404403462!5m2!1ses!2sar"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <div class="container text-center">
            <a href="https://wa.me/tu_numero_de_whatsapp" target="_blank" class="me-3">
                <img src="../img/icons8-whatsapp-48.png" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/tu_perfil_de_instagram" target="_blank" class="me-3">
                <img src="../img/icons8-instagram-48.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@tu_perfil_de_tiktok" target="_blank">
                <img src="../img/icons8-tik-tok-48.png" alt="TikTok">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Y3uHMbG1zqnb77B8DfTF0i3OYKpM"
        crossorigin="anonymous"></script>
</body>

</html>
