<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-ROc9EQ+J/Ijh8rdMiNdzlu5UMF5Bb1f7J77eHqlxXd+RcSV4bqT95oT5hpk86PnY" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="icon" href="/img/logo.jpg" type="image/x-icon"> <!-- Añadido favicon -->
    <style>
        body {
            background-color: #f5f5dc;
            margin-bottom: 100px;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }

        .card img {
            height: 200px;
            object-fit: cover;
        }

        .popular-images .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .popular-images img {
            height: 300px;
            object-fit: cover;
            width: 100%;
            border: 3px solid #000;
            /* Adjust border style */
            border-radius: 10px;
            /* Add rounded corners */
            padding: 5px;
            /* Add some padding */
        }

        .popular-images p {
            margin-top: 10px;
            font-size: 1.1rem;
            color: #000;
            /* Adjust text color */
        }

        .section-title {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .card-group-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }

        footer {
            background-color: #e3e3e3;
            padding: 10px 0;
            text-align: center;
            border-top: 2px solid #000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #000;
            margin: 0 15px;
            font-size: 1.2rem;
            text-decoration: none;
            border: none;
        }

        footer img {
            width: 30px;
            height: auto;
        }
    </style>
    <title>Tazas de Cerámica</title>
</head>

<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="/img/logo.jpg" alt="Encubiertos Bazar Logo">
                    <span class="ms-2">Encubiertos Bazar</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/pages/tazas.html">Tazas de Cerámica</a></li>
                                <li><a class="dropdown-item" href="/pages/set-tuppers.html">Set Tuppers</a></li>
                                <li><a class="dropdown-item" href="#">Vasos y Copones</a></li>
                                <li><a class="dropdown-item" href="/pages/set-ninos.html">Set Niños</a></li>
                                <li><a class="dropdown-item" href="/pages/set-mater.html">Set Mater y Porta Fideos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/dondeestamos.html">Dónde Estamos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

   <!-- Vasos y Copones -->
   <div class="card-group-container">
    <h3 class="section-title">VASOS Y COPONES</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4">

        <div class="col">
            <div class="card">
                <img src="/img/bazar15.jpg" class="card-img-top" alt="Producto 9">
                <div class="card-body">
                    <h5 class="card-title">Vasos Durax </h5>
                    <p class="card-text"> 6X $6500 (Agotado)</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/img/bazar7.jpg" class="card-img-top" alt="Producto 10">
                <div class="card-body">
                    <h5 class="card-title">Copones</h5>
                    <p class="card-text">4X $3500</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <footer>
        <div class="container text-center">
            <a href="https://wa.me/5491136235895" target="_blank" class="me-3">
                <img src="/img/icons8-whatsapp-48.png" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/encubiertos.bazar" target="_blank" class="me-3">
                <img src="/img/icons8-instagram-48.png" alt="Instagram">
            </a>
            <a href="/https://www.tiktok.com/@tu_perfil_de_tiktok" target="_blank">
                <img src="/img/icons8-tik-tok-48.png" alt="TikTok">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
